<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content="coffee, decaf, decaf coffee, st. paul, saint paul, coffee lovers">
	<meta property="og:title" content="Decaf Doug">
	<meta property="og:description" content="A webpage about decaf coffee, because coffee lovers have to drink decaf sometimes">
	<meta name="description" content="A webpage about decaf coffee, because coffee lovers have to drink decaf sometimes">
	<meta property="og:image" content="http://i.imgur.com/jejxCJZ.jpg">
	<meta property="og:url" content="http://www.decafdoug.com">
	<meta property="og:type" content="website">
	<meta name="twitter:title" content="Decaf Doug.com">
	<meta name="twitter:description" content="A webpage about decaf coffee, because coffee lovers have to drink decaf sometimes">
	<meta name="twitter:image" content="http://i.imgur.com/jejxCJZ.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:alt" content="Image of a cup of decaf coffee">
	<meta property="og:site_name" content="Decaf Doug">
	<meta property="fb:app_id" content="261141244400249" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		  (adsbygoogle = window.adsbygoogle || []).push({
		    google_ad_client: "ca-pub-9283020036917902",
		    enable_page_level_ads: true
		  });
	</script>

	<title>Decaf Doug: About Me</title>

	<style type="text/css">
		html {
  			box-sizing: border-box;
		}
		*, *:before, *:after {
  			box-sizing: inherit;
		}
		main {
			display: block;
		}
		body {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: #0277bb;
		}
		
		/* commenting out nav and hamburger for now
		#nav {
			display: -webkit-flex; display: flex;
			-webkit-justify-content: space-around; justify-content: space-around; 	
			padding: 0;
			margin-bottom: 0;
			list-style-type: none;
			font-size: 4vw;
		}
		.nav-items:hover {
			font-size: 130%;
		}
		input[id="hamburger"] {
			display: none;
		}
		@media only screen and (min-width:0) and (max-width:360px) {
			label[for="hamburger"] {
				display: -webkit-flex; display: flex;
				-webkit-align-items: center; align-items: center; 
				-webkit-justify-content: center; justify-content: center; 
				font-size: 10vmin;
			}
	
			label[for="hamburger"] + nav {
				overflow: hidden;
				height: 0;
			}
	
			input[id="hamburger"]:checked ~ nav {
				height: auto;
			}
		}
		@media only screen and (min-width:361px) {
			label[for="hamburger"] {
				display: none;
			}
		}
		@media (min-width: 673px) {
			#nav {
				font-size: 1.8rem;
			}
		}
		*/
		
		h1 {
			display: -webkit-flex; display: flex;
			-webkit-justify-content: center; justify-content: center; 
			-webkit-align-items: center; align-items: center;
			font-family: Oswald, Montserrat, Arial, sans-serif;
		}
		
		[class^="container"] {
			display: -webkit-flex; display: flex;
		}
		
		.title-box {
			display: -webkit-flex; display: flex;
			-webkit-flex-direction: column; flex-direction: column;
			-webkit-align-items: center; align-items: center;
			-webkit-justify-content: center; justify-content: center;
		}
		
		.beans {
			display: -webkit-flex; display: flex;
			-webkit-flex-direction: row; flex-direction: row;
			-webkit-justify-content: center; justify-content: center; 
			-webkit-align-items: flex-end; align-items: flex-start;
		}
		
		.title {
			margin: 0 0 1vh 0;
		}
		
		.photo1 {
			background: url('IMG_4839 (2).jpg') no-repeat center center;
			background-size: contain; /* this is needed with alongside the background property */
		}
		
		.text {
			font-family: 'Slabo 27px', serif;
			display: -webkit-flex; display: flex;
			-webkit-flex-direction: column; flex-direction: column;
		}
		
		.address {
			margin: 0 0 1.5vh 0;
		} /* for footer */
		
		/* portrait and landscape */
		@media 
		
		only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),
		screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2),
		screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3),
		screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3),
		screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3),
		
		only screen and (min-width:0) and (max-width:604px) {
			h1 {
				font-size: 9rem;
				font-size: 10vw;
			}
			
			.beans {
				height: 14rem;
				height: 15vh;
			}
			
			.container1 {
				-webkit-flex-direction: column; flex-direction: column; 
			}
			
			.container2 {
				-webkit-flex-direction: column; flex-direction: column; 
				width: 100%;
			}
			
			.title {
				font-size: 5.25rem;
				font-size: 5.5vw;
			}
			
			.beans img {
				height: 5.25rem; height:5.5vw;
			}
			
			.text {
				font-size: 3.5rem;
				font-size: 4vmax;
			}
			
			.material-icons {
					font-size: 3.25rem;
					font-size: 3.5vmax;
			}
			
			.address {
				font-size: 3.5rem;
				font-size: 4vmax;
				text-align: center;
			} /* for footer */
		}
		
		/* landscape */
		@media
		only screen and (min-width:0) and (max-width:604px),
		
		only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape),
		only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape),
		only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape),
		only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape),
		screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape),
		screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape),
		screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape),
		screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
			
			h1 {
				height: 50vh;
			}
			
			.container1 {
				margin: 0 0 15vh 0;
				width: 100vw;
			}
			
			.container3:nth-child(1) {
				-webkit-order: 1; order: 1;
			}
			
			.container3:nth-child(2) {
				height: 47.5vh;
				-webkit-order: 3; order: 3;
			}

			.container3:nth-child(3) {
				-webkit-order: 2; order: 2;
			}
			
			text {
				padding: 2rem; padding: 3vmax;
			}
		}
		
		/* portrait */
		@media
		only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait),
		only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait),
		only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait),
		only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait),
		screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait),
		screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait),
		screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait),
		screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
			h1 {
				height: 30vh;
			}
			
			.container1 {
				width: 98vw; /* for border */
				margin: 0 0 7.5vh 0;
				padding:0 8vmin 0 4vmin;
			}
			
			.border {
				border: 1vmin solid grey;
			}
			
			.photo1 {
				background: url('IMG_4839 (2).jpg') no-repeat center center;
				background-size: cover; /* this is needed with alongside the background property */
			}
		
			.container3:nth-child(1) {
				-webkit-order: 1; order: 1;
			}
			
			.container3:nth-child(2) {
				height: 42.5vh;
				-webkit-order: 3; order: 3;
				border: 1vmin solid black;
			}

			.container3:nth-child(3) {
				-webkit-order: 2; order: 2;
			}
		}
		
		/* desktop */
			
		@media only screen and (min-width:604px) {
			.container1 {
				width: 100vw;
			}
			
			h1 {
				font-size: 90px;
				font-size: 6rem;
				font-size: 7.85vw;
				height: 45vh;
			}
			
			.container1 {
				-webkit-flex-direction: column; flex-direction: column;
				margin: 0 0 20vh 0;
			}
			
			.title {
				font-size: 2.5vw;
			}
			
			.beans {
				height: 25vh;
			}
			
			.beans img {
				height: 2.5vw;
			}
			
			.container2 {
				width: 100%;
				margin: 0 0 3.5rem 0;
				margin: 0 0 4vh 0;
			}
			
			.post {
				-webkit-flex-direction: row; flex-direction: row; 
				-webkit-flex-wrap: wrap; flex-wrap: wrap; 
				-webkit-flex-grow: 1; flex-grow: 1; 
				margin: 0 0; 
			}
			
			.text {
				padding: 0 3.5vw;
				font-size: 1.75rem;
				font-size: 2vmax;
			}
			
			.container3 {
				-webkit-flex-grow: 1; flex-grow: 1; 
			}
			
			.container3:nth-child(1) {
				-webkit-flex-basis: 25%; flex-basis: 25%;
				-webkit-align-items: center; align-items: center;
				-webkit-justify-content: center; justify-content: center;
			}
			
			.container3:nth-child(2) {
				-webkit-flex-basis: 20%; flex-basis: 20%; 
			}

			.container3:nth-child(3) {
				-webkit-flex-basis: 55%; flex-basis: 55%;
				-webkit-justify-content: center; justify-content: center;
			}
			
			.address {
				font-size: 1.5rem;
				font-size: 1.75vmax;
			} /* for footer */
		}
		
		footer {
			display: -webkit-flex; display: flex;
			-webkit-flex-direction: row; flex-direction: row;
			border-style: solid none none none;
			padding: 0.75rem; padding: 1vh; 
			font-family: Oswald, Montserrat, Arial, sans-serif;
		}
			
	</style>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103616212-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
	
<div class="border">
	<header>
		<h1>
			&nbspAbout Decaf Doug&nbsp
		</h1>
		
		
		
		<!-- commenting out hamburger and nav for now
		<input type="checkbox" id="hamburger" />
		<label for="hamburger">&#x2630;</label>
		<nav>
			<ul id="nav">
				<li class="nav-items"><a href="index.html"></a></li>
			</ul>
		</nav>
		-->
		
	</header>
	<div class="beans">
		<img src="if_barista-icons_coffee-bean_889379.svg" onerror="this.onerror=null; this.src='if_barista-icons_coffee-bean_889379.png'">
		&nbsp
		<img src="if_barista-icons_coffee-bean_889379.svg" onerror="this.onerror=null; this.src='if_barista-icons_coffee-bean_889379.png'">
		&nbsp
		<img src="if_barista-icons_coffee-bean_889379.svg" onerror="this.onerror=null; this.src='if_barista-icons_coffee-bean_889379.png'">
	</div>

	<main>
		<div class="container1" id="about_us">
			<div class="container2 post text">
				<p>Why should we drink decaf coffee?
				Because when you get older you can't have caffeine all day.
				So you have to start with decaf, at least in the afternoon.
				And I suppose when you get older, have it at lunch.
				I personally like to have it at lunch because it is a more expensive bean to buy at the store but it's the same price at the restaurant.
				So that's why I like to have decaf at lunch.</p>

				<p>Decaf shouldn't be 'dissed' because it truly is an essential coffee, and it's real coffee.
				So we're looking for temperature, flavor, and all the things we enjoy about coffee, except with less caffeine.
				There still is a little bit of caffeine though, so if you have caffeine allergies or something you still don't want to be drinking decaf.
				But it's a better alternative than coffee because you can drink it longer.</p>

				<p>I'm in St. Paul so I am going to be reviewing a lot of St. Paul places.
				And when I go out for dinner I like to have non-stop coffee.
				So I expect refills included.
				The only time I don't is if I stop at a coffee shop for coffee and if I'm on the go.
				But if I'm out to dinner I want to get free refills on my coffee.
				So I'll be reviewing a lot in St. Paul, but will also will be reviewing some places in Northern Minnesota.
				And I will be doing some posts on making coffee at home too, so some posts about that.
				So that's the plan!
				</p>
			</div>
		</div>
		
	</main>
	<video autoplay loop muted playsinline poster="img0017.jpg">  
	    <source type="video/webm" src="boomerang.webm">
	    <img src="imageedit_4_9025506243.gif" alt="GIF of Doug enjoying coffee">
	</video>
	<footer>
		<div class="container1">
			<div class="container2 title-box">
				<a href="http://decafdoug.com" class="address"><strong>home</strong></a>
			</div>
		</div>
		<div class="container1">
			<div class="container2 title-box">
				<a href="http://decafdoug.com/AboutUs.html" class="address"><strong>about</strong></a>
			</div>
		</div>
		
	</footer>
</div>

<!-- this is so main tag is universally accepted -->
<script>document.createElement('main');</script>
	
</body>
</html>
