<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Montserrat">

	<title>Decaf Doug</title>

	<style type="text/css">
		html {
  			box-sizing: border-box;
		}
		*, *:before, *:after {
  			box-sizing: inherit;
		}
		main {
			display: block;
		}
		body {
			font-family: Oswald, Montserrat, Arial, sans-serif;
		}
		a {
			text-decoration: none;
			color: black;
		}
		#nav {
			display: -webkit-flex; display: flex;
			-webkit-justify-content: space-around; justify-content: space-around; 	
			padding: 0;
			margin-bottom: 0;
			list-style-type: none;
			font-size: 4vw;
		}
		.nav-items:hover {
			font-size: 130%;
		}
		input[id="hamburger"] {
			display: none;
		}
		@media only screen and (min-width:0) and (max-width:360px) {
			label[for="hamburger"] {
				display: -webkit-flex; display: flex;
				-webkit-align-items: center; align-items: center; 
				-webkit-justify-content: center; justify-content: center; 
				font-size: 10vmin;
			}
	
			label[for="hamburger"] + nav {
				overflow: hidden;
				height: 0;
			}
	
			input[id="hamburger"]:checked ~ nav {
				height: auto;
			}
		}	
		@media only screen and (min-width:361px) {
			label[for="hamburger"] {
				display: none;
			}
		}
		
		@media (min-width: 673px) {
			#nav {
				font-size: 1.8rem;
			}
		}
		
		h1 {
			display: -webkit-flex; display: flex;
			-webkit-justify-content: center; justify-content: center; 
			font-size: 90px;
			font-size: 6rem;
			font-size: 7.85vw;
		}
		
		[class^="container"] {
			display: -webkit-flex; display: flex;
			padding: 1vmin;
		}
		
		.title {
			display: -webkit-flex; display: flex;
			-webkit-flex-direction: column; flex-direction: column;
			-webkit-align-items: center; align-items: center;
			-webkit-justify-content: center; justify-content: center;
		}
		
		.photo1 {
			background: url('IMG_4839 (2).jpg') no-repeat center center;
			background-size: cover;
		}
		
		.ratings {
			display: -webkit-flex; display: flex;
			-webkit-flex-direction: column; flex-direction: column;
		}
		
		.text {
			display: -webkit-flex; display: flex;
			-webkit-flex-direction: column; flex-direction: column;
		}
		
		@media only screen and (min-width:0) and (max-width:604px) {
			.container1 {
				height: 100vh;
				width: 100vw;
				-webkit-flex-direction: column; flex-direction: column; 
			}
			
			.container2 {
				-webkit-flex-direction: column; flex-direction: column; 
				width: 100%;
			}
			
			.title {
				font-size: 4rem;
				font-size: 4.5vw;
			}
			
			.container2:nth-child(1) {
				height: 10%;
			}

			.container2:nth-child(2) {
				height: 90%;
			}
			
			.text {
				font-size: 3.5rem;
				font-size: 4vmax;
			}
			
			.ratings {
				font-size: 2.5rem;
				font-size: 3vmax;
			}
			
			.container3:nth-child(1) {
				height: 20%;
				-webkit-order: 1; order: 1; 
			}
			
			.container3:nth-child(2) {
				height: 40%;
				-webkit-order: 3; order: 3; 
			}

			.container3:nth-child(3) {
				height: 20%;
				-webkit-order: 2; order: 2; 
			}
		}
		
		@media only screen and (min-width:604px) {
			.container1 {
				-webkit-flex-direction: column; flex-direction: column;
			}
			
			.title {
				font-size: 2.5vw;
			}
			
			.container2 {
				width: 100%;	
			}
			
			.post {
				-webkit-flex-direction: column; flex-direction: row; 
				-webkit-flex-wrap: wrap; flex-wrap: wrap; 
				-webkit-flex-grow: 1; flex-grow: 1; 
				margin: 0 auto; 
			}
			
			.text {
				font-size: 1.75rem;
				font-size: 2vmax;
			}
			
			.container3 {
				-webkit-flex-grow: 1; flex-grow: 1; 
			}
			
			.container3:nth-child(1) {
				-webkit-flex-basis: 20%; flex-basis: 20%;  
			}
			
			.container3:nth-child(2) {
				-webkit-flex-basis: 40%; flex-basis: 40%; 
			}

			.container3:nth-child(3) {
				-webkit-flex-basis: 40%; flex-basis: 40%;
			}

			@media only screen and (min-width:992px) {
				.ratings {
					font-size: 1rem;
					font-size: 1.15vmax;
				}
			}

			@media only screen and (min-width:604px) and (max-width:992px) {
				.ratings {
					font-size: 1.5rem;
					font-size: 1.75vmax;
				}
			}
		}
		
	</style>
</head>
<body>

	<header>
		<h1>Decaf Doug</h1>

		<input type="checkbox" id="hamburger" />
		<label for="hamburger">&#x2630;</label>

		<nav>
			<ul id="nav">
				<li class="nav-items"><a href="index.html"></a></li>
			</ul>
		</nav>
	</header>

	<div class="container1">
		<div class="container2 title">
			<p><strong>The Broiler</strong></p>
			<p><em>St. Clair Broiler 1580 St. Clair Avenue St. Paul, MN</em></p>
		</div>
		<div class="container2 post">
			<div class="container3 ratings">
				<p><strong>Free Refill Frequency &#x2615; &#x2615; &#x2615;</strong></p>
				<p><strong>Flavor &#x2615; &#x2615; &#x2615;</strong></p>
				<p><strong>Temperature &#x2615; &#x2615; &#x2615; &#x2615;</strong></p>
			</div>
			<div class="container3 photo1">
				<figure>
					<div role="img" aria-label="Photo showing a delicious cup of hot, decaf coffee"></div>
				</figure>
			</div>
			<div class="container3 text">Hey coffee lovers. 
				<p>I went to the Broiler today and I had an empty cup for a long time. 
				Usually they are pretty good. 
				Sometimes they bring a pot, but he wanted to serve one cup at a time. 
				And they had a lot of servers so I don't know what the deal was. 
				But their coffee is pretty good, it was hot, and freshly brewed.</p>
			</div>
		</div>
	</div>
	

<script>document.createElement('main');</script>
</body>
</html>
